spring.application.name=AWE Online Store

spring.datasource.url=jdbc:mysql://localhost:8889/awe-online-store
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update